*diffs.nvim.txt*        Syntax highlighting for diffs in Neovim

Author:  Barrett Ruth <br.barrettruth@gmail.com> License: MIT

==============================================================================
INTRODUCTION                                                      *diffs.nvim*

diffs.nvim adds language-aware syntax highlighting to unified diff content in
Neovim buffers. It replaces flat `diffAdded`/`diffRemoved` coloring with
treesitter syntax, blended line backgrounds, and character-level intra-line
diffs.

With no configuration, diffs.nvim provides:
- `gitcommit` diff highlighting (e.g., `git commit --verbose`)
- Inline merge conflict detection, highlighting, and resolution
- Background-only diff colors for `&diff` buffers (vimdiff, diffthis)

All other integrations are opt-in. See |diffs.nvim-integrations|.

Features: ~
- Treesitter syntax highlighting in diff hunks
- Character-level intra-line diff highlighting
- Word-level diff highlighting
- Vim syntax fallback for languages without a treesitter parser
- Blended diff background colors that preserve syntax visibility
- Optional diff prefix (`+`/`-`/` `) concealment
- |:Diff| unified diff against any revision
- |:Diff-review| full-repo review diff with qflist/loclist navigation
- Email quoting/patch syntax support (`> diff ...`)

==============================================================================
CONTENTS                                                 *diffs.nvim-contents*

  1. Introduction ............................................... |diffs.nvim|
  2. Requirements .................................. |diffs.nvim-requirements|
  3. Setup ................................................ |diffs.nvim-setup|
  4. Configuration ....................................... |diffs.nvim-config|
  5. Commands .......................................... |diffs.nvim-commands|
  6. Mappings .......................................... |diffs.nvim-mappings|
  7. Integrations .................................. |diffs.nvim-integrations|
       Fugitive ........................................ |diffs.nvim-fugitive|
       Neogit ............................................ |diffs.nvim-neogit|
       Neojj .............................................. |diffs.nvim-neojj|
       Gitsigns ........................................ |diffs.nvim-gitsigns|
       Committia ...................................... |diffs.nvim-committia|
       Telescope ...................................... |diffs.nvim-telescope|
  8. Conflict Resolution ............................... |diffs.nvim-conflict|
  9. Merge Diff Resolution ................................ |diffs.nvim-merge|
 10. API .................................................... |diffs.nvim-api|
 11. Known Limitations .............................. |diffs.nvim-limitations|
 12. Highlight Groups ................................ |diffs.nvim-highlights|
 13. Health Check ........................................ |diffs.nvim-health|
 14. Acknowledgements .......................... |diffs.nvim-acknowledgements|

==============================================================================
REQUIREMENTS                                         *diffs.nvim-requirements*

- Neovim 0.9.0+
- Treesitter parsers for languages you want highlighted
- Optional: the Treesitter `diff` parser for the best experience

==============================================================================
SETUP                                                       *diffs.nvim-setup*

With vim.pack (Neovim 0.12+): >lua
    vim.pack.add({
      'https://git.barrettruth.com/barrettruth/diffs.nvim',
    })
< With luarocks: >sh
    luarocks install diffs.nvim
<

Do not lazy load with `event`, `lazy`, `ft`, `config`, or `keys` — diffs.nvim
lazy-loads itself.

NOTE: Load your colorscheme before diffs.nvim. With lazy.nvim, set `priority =
1000` and `lazy = false` on your colorscheme plugin.

See |diffs.nvim-config| for customization, |diffs.nvim-integrations| for
plugin support.

==============================================================================
CONFIGURATION                                              *diffs.nvim-config*

Configuration is done via `vim.g.diffs`. Set options before the plugin loads:
>lua
    vim.g.diffs = {
      debug = false,
      view = {
        prefix = true,
        change_bar = '▏',
        rail_separator = '│',
      },
      integrations = {
        fugitive = false,
        neogit = false,
        neojj = false,
        gitsigns = false,
        committia = false,
        telescope = false,
      },
      extra_filetypes = {},
      highlights = {
        background = true,
        blend_alpha = 0.6,
        warn_max_lines = true,
        context = {
          enabled = true,
          lines = 25,
        },
        treesitter = {
          enabled = true,
          max_lines = 500,
        },
        vim = {
          enabled = true,
          max_lines = 200,
        },
        intra = {
          enabled = true,
          algorithm = 'default',
          max_lines = 500,
        },
        overrides = {},
      },
      conflict = {
        enabled = true,
        disable_diagnostics = true,
        show_virtual_text = true,
        show_actions = false,
        keymaps = false,
      },
    }
<

Pre-v0.4.0 migration window: ~
    This release still accepts deprecated config forms and emits warnings with
    removal targeted at v0.4.0. Update config before the hard-removal release:
    - `hide_prefix` -> `view.prefix` (inverted)
    - `integrations.*` tables -> boolean toggles
    - `integrations.fugitive.horizontal` / `.vertical` -> fixed `du` / `dU`
    - remove `highlights.gutter`
    - remove `highlights.priorities`
    - remove `conflict.priority`

                                                           *diffs.nvim.Config*
    Fields: ~
        {debug}              (boolean, default: false)
                             Enable debug logging to `:messages` with
                             `[diffs]` prefix.

        {hide_prefix}        (boolean, deprecated)
                             Top-level legacy key. Use `view.prefix` instead.
                             The value is inverted: `hide_prefix = true` maps
                             to `view.prefix = false`.

        {view}               (table, default: see below)
                             Diff view display options.
                             See |diffs.nvim.ViewConfig| for fields.

                                                       *diffs.nvim.ViewConfig*
    View table fields: ~
        {prefix}             (boolean, default: true)
                             Show diff prefixes (`+`/`-`/` `). Set to
                             `false` to hide them with virtual text overlay.
                             When `highlights.background` is also enabled,
                             the overlay inherits the line's background color.

        {change_bar}         (string, default: '▏')
                             Glyph for changed-line bars in diffs.nvim-owned
                             views. Colors come from `DiffsAddBar` and
                             `DiffsDeleteBar`.

        {rail_separator}     (string, default: '│')
                             Glyph between the generated line-number area and
                             diff text. Surrounding padding is managed
                             internally.

        {integrations}       (table, default: all false)
                             Integration toggles. Each key accepts `true` or
                             `false`. Deprecated table forms still enable the
                             integration during the migration window. See
                             |diffs.nvim-integrations|.
                                               *diffs.nvim.IntegrationsConfig*
                             Fields: ~

            {fugitive}       (boolean|table, default: false)
                             Enable vim-fugitive support. See
                             |diffs.nvim-fugitive|.

            {neogit}         (boolean|table, default: false)
                             Enable Neogit support. See |diffs.nvim-neogit|.

            {neojj}          (boolean|table, default: false)
                             Enable neojj support. See |diffs.nvim-neojj|.

            {gitsigns}       (boolean|table, default: false)
                             Enable gitsigns.nvim popup support. See
                             |diffs.nvim-gitsigns|.

            {committia}      (boolean|table, default: false)
                             Enable committia.vim diff-pane support. See
                             |diffs.nvim-committia|.

            {telescope}      (boolean|table, default: false)
                             Enable telescope.nvim preview support. See
                             |diffs.nvim-telescope|.

        {extra_filetypes}    (table, default: {})
                             Additional filetypes to attach to, beyond the
                             built-in `git`, `gitcommit`, and any enabled
                             integration filetypes. Use this to enable
                             highlighting in plain `.diff` / `.patch`
                             files: >lua
                                 vim.g.diffs = {
                                   extra_filetypes = { 'diff' },
                                 }
<
                             This also covers any other buffer (e.g.
                             scratch preview buffers from pickers) that
                             ends up with a registered filetype.

        {highlights}         (table, default: see below)
                             Controls which highlight features are enabled.
                             See |diffs.nvim.Highlights| for fields.

        {conflict}           (table, default: see below)
                             Inline merge conflict resolution options.
                             See |diffs.nvim.ConflictConfig| for fields.

                                                       *diffs.nvim.Highlights*
    Highlights table fields: ~
        {background}         (boolean, default: true)
                             Apply background highlighting to `+`/`-` lines
                             using `DiffsAdd`/`DiffsDelete` groups (derived
                             from `DiffAdd`/`DiffDelete` backgrounds).

        {gutter}             (boolean, deprecated)
                             Remove this key; it colored buffer line numbers
                             rather than actual diff lines, so it did not
                             model meaningful diff state.

        {blend_alpha}        (number, default: 0.6)
                             Alpha value for diff line background intensity.
                             Controls how strongly diff lines (adds/deletes)
                             stand out from the editor background. Must be
                             between 0 and 1 (inclusive).

        {warn_max_lines}     (boolean, default: true)
                             Show a `vim.notify()` warning when syntax
                             highlighting is skipped because a hunk exceeds
                             {max_lines}. See |diffs.nvim-max-lines|.

        {context}            (table, default: see below)
                             Syntax parsing context options.
                             See |diffs.nvim.ContextConfig| for fields.

        {treesitter}         (table, default: see below)
                             Treesitter highlighting options.
                             See |diffs.nvim.TreesitterConfig| for fields.

        {vim}                (table, default: see below)
                             Vim syntax fallback highlighting options.
                             See |diffs.nvim.VimConfig| for fields.

        {intra}              (table, default: see below)
                             Character-level (intra-line) diff highlighting.
                             See |diffs.nvim.IntraConfig| for fields.

        {priorities}         (table, deprecated)
                             Remove this key. Custom priority values are
                             ignored and layering is fixed internally.

        {overrides}          (table, default: {})
                             Map of highlight group names to highlight
                             definitions (see `nvim_set_hl()`). Applied
                             after all computed groups without `default`,
                             so overrides always win over both computed
                             defaults and colorscheme definitions.

                                                    *diffs.nvim.ContextConfig*
    Context config fields: ~
        {enabled}            (boolean, default: true)
                             Read surrounding working-tree code to improve
                             syntax highlighting at hunk boundaries.

        {lines}              (integer, default: 25)
                             Max context lines to read in each direction.
                             Files are read once per parse and cached across
                             hunks in the same file.

                                                 *diffs.nvim.PrioritiesConfig*
    Priorities config fields (deprecated): ~
        Remove `highlights.priorities`; user-supplied values are dropped during
        the migration window and fixed internal defaults are used.

                                                 *diffs.nvim.TreesitterConfig*
    Treesitter config fields: ~
        {enabled}            (boolean, default: true)
                             Apply treesitter syntax highlighting to code.

        {max_lines}          (integer, default: 500)
                             Skip treesitter highlighting for hunks with more
                             highlighted lines (`+`/`-`) than this threshold.
                             Context lines are not counted. Prevents lag on
                             massive diffs.

                                                        *diffs.nvim.VimConfig*
    Vim config fields: ~
        {enabled}            (boolean, default: true)
                             Use vim syntax highlighting as fallback when no
                             treesitter parser is available for a language.
                             Slower than treesitter, but covers languages
                             without a parser installed.

        {max_lines}          (integer, default: 200)
                             Skip vim syntax highlighting for hunks with more
                             highlighted lines (`+`/`-`) than this threshold.
                             Context lines are not counted.

                                                      *diffs.nvim.IntraConfig*
    Intra config fields: ~
        {enabled}            (boolean, default: true)
                             Enable character-level diff highlighting within
                             changed lines. When a line changes from `local x = 1`
                             to `local x = 2`, only the `1`/`2` characters get
                             an intense background overlay while the rest of the
                             line keeps the softer line-level background.

        {algorithm}          (string, default: 'default')
                             Diff algorithm for character-level analysis.
                             `'default'`: use `vim.diff()` with settings
                             inherited from `'diffopt'` (`algorithm` and
                             `linematch`). `'vscode'`: use libvscodediff FFI
                             (falls back to default if not available).

        {max_lines}          (integer, default: 500)
                             Skip character-level highlighting for hunks with
                             more highlighted lines (`+`/`-`) than this
                             threshold. Context lines are not counted.

    Note: Header context (e.g., `@@ -10,3 +10,4 @@ func()`) is always
    highlighted with treesitter when a parser is available.

    Language detection uses Neovim's built-in `vim.filetype.match()` and
    `vim.treesitter.language.get_lang()`. To customize filetype detection
    or register treesitter parsers for custom filetypes, use
    `vim.filetype.add()` and `vim.treesitter.language.register()`.

==============================================================================
MAX LINES                                               *diffs.nvim-max-lines*

When a hunk contains more highlighted lines (`+`/`-`) than the configured
threshold, diffs.nvim skips syntax highlighting for that hunk to avoid lag.
Context lines (lines with a space prefix) are not counted toward the limit.

A warning is shown when this happens: >
    [diffs]: Syntax highlighting skipped for 1 hunk(s) — too large.
<
To increase the threshold: >lua
    vim.g.diffs = {
      highlights = {
        treesitter = { max_lines = 1000 },  -- default: 500
        vim = { max_lines = 500 },           -- default: 200
      },
    }
< To suppress the warning without changing the threshold: >lua
    vim.g.diffs = {
      highlights = { warn_max_lines = false },
    }
< The `intra.max_lines` threshold (default: 500) is separate and controls
character-level diff highlighting within changed lines. It does not affect the
syntax highlighting warning.

==============================================================================
COMMANDS                                                 *diffs.nvim-commands*

diffs.nvim-owned views: ~

|:Diff|, |:Diff-review|, split layouts, and Fugitive status maps create
diffs.nvim-owned `diffs://` views. Ordinary `git`, `gitcommit`, `diff`,
`extra_filetypes`, picker previews, and third-party integration buffers remain
highlight-only.

:Diff [++layout=unified|stacked|split] [object]                        *:Diff*
    Open a diff of the current file against a Fugitive-style object. Use
    |:Diff-review| (`:Diff review`) for repository reviews.
    The default unified layout opens below the current window and reuses an
    existing `diffs://` window in the tabpage when one exists.

    `++layout=unified` and `++layout=stacked` create generated `diffs://`
    buffers. Unified buffers include old and new line-number rails before the
    unified diff text. Stacked buffers use the same generated diff text with a
    single context-aware line-number rail; see |diffs.nvim-stacked-layout|.
    Generated layouts do not enter native Vim `&diff` mode or open writable
    Fugitive object buffers.

    `++layout=split` opens paired old/new endpoint windows with native `&diff`
    alignment. See |diffs.nvim-paired-windows|.

    Prefix with |:vertical| to open the generated `unified` and `stacked`
    layouts in a vertical split (`:vertical Diff`). The modifier is ignored for
    `++layout=split`, which manages its own two-window arrangement;
    `:vertical Diff ++layout=split` warns and continues.

    Plain direct |:Diff| from a worktree file compares the index to the
    worktree and shows only unstaged changes. Staged-only changes report no
    changes for that edge. To view staged changes, use a staged Fugitive status
    row with |diffs.nvim-du|/|diffs.nvim-dU| or an explicit supported object
    form such as `:Diff :0:%`. |:Diff| does not provide a `--staged` flag.

    Parameters: ~
        ++layout=unified (optional) Open the default generated `diffs://` view
                    with old and new line-number rails.
        ++layout=stacked (optional) Open a generated `diffs://` view with one
                    context-aware line-number rail.
        ++layout=split (optional) Open the current single-file comparison as
                    paired old/new endpoint windows.
        ++novertical (optional) Force a horizontal split even under |:vertical|.
                    Useful in command wrappers.
        {object}    (string, optional) Fugitive-style object to diff against.
                    Defaults to the current file in the index.

    Completion covers `++layout=...`, the `review` subcommand, supported object
    forms, and git refs.

    Examples: >vim
        :Diff           " diff against the index
        :Diff main      " diff against main branch
        :Diff HEAD~3    " diff against 3 commits ago
        :Diff :0:%      " diff against the index explicitly
        :Diff abc123    " diff against specific commit
        :Diff ++layout=stacked
        :vertical Diff  " open the generated diff in a vertical split
<
    Edge cases: ~
    - Untracked and added files render as all-added files.
    - Deleted files render as all-removed files.
    - Files with both staged and unstaged changes require one view per edge:
      plain |:Diff| shows unstaged changes; staged status rows show staged
      changes.
    - Unmerged files open a merge diff view. Native 3-way `:Gdiffsplit!`
      windows are not emulated.
    - Mode-only changes, binary files, submodules, merge-stage objects, and pure
      renames report a warning or no text changes.

    Hunk actions run `git apply --cached --check` before mutating the index.
    Stale hunks, context drift, and index mismatches fail without partial
    mutation. `dp` appears only for supported index -> worktree hunks/ranges;
    `do` appears only for supported tree -> index hunks/ranges.

Stacked generated layout: ~                        *diffs.nvim-stacked-layout*

    `++layout=stacked` creates a generated single-column `diffs://` layout. It
    keeps normal unified diff text, but replaces the two old/new line-number
    rails used by the unified generated layout with one context-aware rail.

    In the stacked rail:
    - `-` lines display old-side line numbers.
    - `+` lines display new-side line numbers.
    - Context lines display new-side line numbers.
    - Headers and metadata do not display file line numbers.

    Replacements can therefore repeat a number: a deleted old-side line and the
    added new-side line that replaces it may both show the same value.
>diff
     | @@ -9,3 +9,3 @@
   9 |  alpha
  10 | -beta
  10 | +beta changed
  11 |  gamma
<

Paired-window behavior: ~                          *diffs.nvim-paired-windows*

    `++layout=split` opens a single-file comparison as paired old/new endpoint
    windows. Endpoint buffers are read-only `diffs://` views; edits happen in
    real source buffers opened from the view. Native `&diff` aligns rows, but
    diff folds are disabled.

    `q` closes the pair. `:edit` refreshes the same comparison. `]c`/`[c`
    navigate hunks from either side. `<CR>` opens a real worktree file only when
    the current row maps to worktree content.


:Diff review [++layout=unified|stacked|split] [review-spec]     *:Diff-review*
    Open a repository review. `review` must be the first argument; a revision
    literally named `review` must be addressed another way (for example
    `refs/heads/review`).

    With no arguments, reviews the current repository state against the
    remote default branch (detected via `git -C <repo> symbolic-ref
    refs/remotes/origin/HEAD`). If the remote HEAD ref is not set, run
    `git remote set-head origin -a` first.

    With a single ref, reviews the current repository state against that
    base ref. With `A...B`, reviews explicit target `B` against base `A`
    using merge-base semantics. With `A..B`, reviews explicit target `B`
    against base `A` as a direct two-endpoint comparison.

    `++layout=unified` and `++layout=stacked` both create full generated review
    maps. Unified review maps use old and new line-number rails; stacked review
    maps use one context-aware line-number rail as described at
    |diffs.nvim-stacked-layout|. These layouts populate the quickfix list with
    file entries (one per changed file, with `+N`/`-M` stats) and the location
    list with hunk entries (one per `@@` header, with filename and hunk number).
    All entries point into the diff buffer, so `:cnext`/`:cprev` navigate
    between files and `:lnext`/`:lprev` navigate between hunks within the
    buffer.

    Reloading with `:edit` refreshes the same review. If a `diffs://` window
    already exists in the current tabpage, the new diff replaces its buffer
    instead of creating another split.

    With `++layout=split`, |:Diff-review| opens a two-surface review workspace
    instead of the full review map. The left window is a read-only generated
    diff for one review file. The right window is the real editable worktree
    file when possible; otherwise it is a read-only tree or index target.

    In split layout, the quickfix list remains the repo-wide review file index
    and the location list is the active file's hunk index. Selecting quickfix
    or location-list entries with the |diffs.nvim| mapped <CR> updates the
    existing workspace. Saving the right-side worktree buffer refreshes the
    generated diff on the left. Native Vim `&diff` mode is not used for
    |:Diff-review| split workspaces, and the windows are not scroll-bound.

    Prefix with |:vertical| to open the generated `unified` and `stacked`
    review maps in a vertical split (`:vertical Diff review`). As with |:Diff|,
    the modifier is ignored for `++layout=split`;
    `:vertical Diff review ++layout=split` warns and continues.

    Parameters: ~
        ++layout=unified (optional) Open the default generated review map with
                       old and new line-number rails.
        ++layout=stacked (optional) Open a generated review map with one
                       context-aware line-number rail.
        ++layout=split (optional) Open the two-surface split workspace for the
                       first renderable changed review file.
        {review-spec}  (string, optional) One of:
                       - empty: review current repo state against the repo
                         default branch
                       - `{base}`: review current repo state against `{base}`
                       - `{base}...{target}`: merge-base review of explicit
                         target `{target}` against base `{base}`
                       - `{base}..{target}`: direct review of explicit target
                         `{target}` against base `{base}`

    Completion covers `++layout=...` and git refs.

    Examples: >vim
        :Diff review
        :Diff review ++layout=stacked origin/main
        :Diff review ++layout=split
        :Diff review origin/main
        :vertical Diff review origin/main
        :Diff review origin/main...refs/forge/pr/42
        :Diff review origin/main..feature/topic
<

    Lua command helper: >lua
        require('diffs.commands').greview({
          base = 'origin/main',
          target = 'refs/forge/pr/42',
          repo = '/path/to/repo',
        })

        require('diffs.commands').greview_split()
<
    Fields: ~
        {base}    (string, optional) Base ref for the review. Defaults to the
                  repository's remote default branch.
        {target}  (string, optional) Explicit target ref to review. Omit to
                  review the current repository state.
        {mode}    (string, optional) `'merge-base'` or `'direct'`. Defaults to
                  `'merge-base'` when `{target}` is set.
        {repo}    (string, optional) Path inside the repository to review.
                  Use this from async/plugin contexts when the current buffer
                  is not a reliable repo hint.
        {vertical} (boolean, optional) Open the review in a vertical split.

    Utilities: ~
        `require('diffs.commands').greview_split()` opens the currently
        selected |:Diff-review| file in the same two-surface split workspace used
        by `:Diff review ++layout=split`. It uses the review buffer cursor,
        quickfix item, or loclist item as the file selection, and the review
        quickfix list remains the authoritative file list.

    These helpers are command integration helpers for |:Diff-review|. The stable
    root Lua API remains the small surface documented at |diffs.nvim-api|.

Deprecated command aliases: ~              *diffs.nvim-deprecated-commands*

    :Gdiff, :Gvdiff, :Ghdiff, and :Greview are deprecated aliases kept for the
    pre-v0.4.0 migration window. Each warns on every use and will be removed in
    v0.4.0. Use |:Diff| and |:Diff-review| instead.
                                    *:Gdiff* *:Gvdiff* *:Ghdiff* *:Greview*
        :Gdiff    ->  :Diff
        :Gvdiff   ->  :vertical Diff
        :Ghdiff   ->  :Diff
        :Greview  ->  :Diff review

    To recreate the old spellings as local commands after they are removed: >vim
        command! -nargs=* -bar Gdiff Diff <args>
        command! -nargs=* -bar Gvdiff vertical Diff <args>
        command! -nargs=* -bar Ghdiff Diff <args>
        command! -nargs=* -bar Greview Diff review <args>
<

==============================================================================
MAPPINGS                                                 *diffs.nvim-mappings*

                                                         *<Plug>(diffs-gdiff)*
<Plug>(diffs-gdiff)     Show index-to-worktree unified diff in a horizontal
                        split. Equivalent to |:Diff| with no arguments.

                                                        *<Plug>(diffs-gvdiff)*
<Plug>(diffs-gvdiff)    Show index-to-worktree unified diff in a vertical
                        split. Equivalent to `:vertical Diff` with no
                        arguments.

                                             *<Plug>(diffs-gdiff-open-source)*
<Plug>(diffs-gdiff-open-source)
                        Open the real worktree file at the current |:Diff|
                        hunk location. `diffs://` buffers map this to
                        <CR> by default.

                                            *<Plug>(diffs-greview-open-split)*
<Plug>(diffs-greview-open-split)
                        Open the currently selected |:Diff-review| file in a
                        two-surface split workspace: generated per-file diff on
                        the left, editable worktree or read-only target view on
                        the right.

Example configuration: >lua
    vim.keymap.set('n', '<leader>gd', '<Plug>(diffs-gdiff)')
    vim.keymap.set('n', '<leader>gD', '<Plug>(diffs-gvdiff)')
<

                                                 *<Plug>(diffs-conflict-ours)*
<Plug>(diffs-conflict-ours)
                        Accept current (ours) change. Replaces the
                        conflict block with ours content.

                                               *<Plug>(diffs-conflict-theirs)*
<Plug>(diffs-conflict-theirs)
                        Accept incoming (theirs) change. Replaces the
                        conflict block with theirs content.

                                                 *<Plug>(diffs-conflict-both)*
<Plug>(diffs-conflict-both)
                        Accept both changes (ours then theirs).

                                                 *<Plug>(diffs-conflict-none)*
<Plug>(diffs-conflict-none)
                        Reject both changes (delete entire block).

                                                 *<Plug>(diffs-conflict-next)*
<Plug>(diffs-conflict-next)
                        Jump to next conflict marker. Wraps around.

                                                 *<Plug>(diffs-conflict-prev)*
<Plug>(diffs-conflict-prev)
                        Jump to previous conflict marker. Wraps around.

Example configuration: >lua
    vim.keymap.set('n', '<leader>co', '<Plug>(diffs-conflict-ours)')
    vim.keymap.set('n', '<leader>ct', '<Plug>(diffs-conflict-theirs)')
    vim.keymap.set('n', '<leader>cb', '<Plug>(diffs-conflict-both)')
    vim.keymap.set('n', '<leader>c0', '<Plug>(diffs-conflict-none)')
    vim.keymap.set('n', ']x', '<Plug>(diffs-conflict-next)')
    vim.keymap.set('n', '[x', '<Plug>(diffs-conflict-prev)')
<

                                                    *<Plug>(diffs-merge-ours)*
<Plug>(diffs-merge-ours)
                        Accept ours in a merge diff view. Resolves the
                        conflict in the working file with ours content.

                                                  *<Plug>(diffs-merge-theirs)*
<Plug>(diffs-merge-theirs)
                        Accept theirs in a merge diff view.

                                                    *<Plug>(diffs-merge-both)*
<Plug>(diffs-merge-both)
                        Accept both (ours then theirs) in a merge diff view.

                                                    *<Plug>(diffs-merge-none)*
<Plug>(diffs-merge-none)
                        Reject both in a merge diff view.

                                                    *<Plug>(diffs-merge-next)*
<Plug>(diffs-merge-next)
                        Jump to next unresolved conflict hunk in merge diff.

                                                    *<Plug>(diffs-merge-prev)*
<Plug>(diffs-merge-prev)
                        Jump to previous unresolved conflict hunk in merge
                        diff.

Diff buffer mappings: ~
                                                                *diffs.nvim-q*
    q               Close the diff window. Available in all `diffs://`
                    buffers created by |:Diff| or the fugitive status
                    keymaps. In paired split views, close the pair; see
                    |diffs.nvim-paired-windows|.
    ]c              Jump to the next hunk boundary in unified |:Diff|
                    buffers.
    [c              Jump to the previous hunk boundary in unified |:Diff|
                    buffers.
    <CR>            Open the real worktree file at the current |:Diff| hunk
                    location when the current endpoint row is worktree-backed.
    dp              In Normal mode, stage the current whole hunk when the
                    buffer compares the index to the worktree. In Visual mode,
                    stage selected changed lines inside one hunk.
    do              In Normal mode, unstage the current whole hunk when the
                    buffer compares a tree to the index. In Visual mode,
                    unstage selected changed lines inside one hunk.

==============================================================================
INTEGRATIONS                                         *diffs.nvim-integrations*

diffs.nvim integrates with several plugins. There are two attachment patterns:

Automatic: ~ Enable via config toggles. The plugin registers `FileType`
autocmds for each integration's filetypes and attaches automatically.
>lua
    vim.g.diffs = {
      integrations = {
        fugitive = true,
        neogit = true,
        neojj = true,
        gitsigns = true,
        committia = true,
      },
    }
<

Opt-in: ~ For filetypes not covered by a built-in integration, use
`extra_filetypes` to attach to any buffer whose content looks like a diff.
>lua
    vim.g.diffs = { extra_filetypes = { 'diff' } }
<

Plugin authors that render their own unified diff buffers should use this same
path rather than depending on generated `diffs://` buffers or internal
metadata; see |diffs.nvim-plugin-authors|.

------------------------------------------------------------------------------
FUGITIVE                                                 *diffs.nvim-fugitive*

Enable vim-fugitive (https://github.com/tpope/vim-fugitive) support: >lua
    vim.g.diffs = { integrations = { fugitive = true } }
<

`:Git` status and commit views receive treesitter syntax, line backgrounds,
and intra-line diffs. |:Diff| opens a unified diff against any revision (see
|diffs.nvim-commands|).

Fugitive status keymaps: ~

When inside a `:Git` status buffer, diffs.nvim provides keymaps to open
unified `diffs://` views for files or entire sections. These keymaps reuse
Fugitive status context for endpoint selection; they do not call `:Gdiffsplit`
or open native Vim diff windows.

Keymaps: ~
                                               *diffs.nvim-du* *diffs.nvim-dU*
    du          Open unified diff in a horizontal split.
    dU          Open unified diff in a vertical split.

These keymaps work on:
- File lines (e.g., `M  src/foo.lua`) - opens diff for that file
- Section headers (e.g., `Staged (3)`) - opens diff for all files in section
- Hunk/context lines below a file - opens diff for the parent file

Behavior by file status: ~

    Status      Section     Base            Current         Result ~
    M           Unstaged    index           working tree    unstaged changes
    M           Staged      HEAD            index           staged changes
    A           Staged      (empty)         index           file as all-added
    D           Staged      HEAD            (empty)         file as all-removed
    R           Staged      HEAD:oldname    index:newname   content diff
    U           Unstaged    :2: (ours)      :3: (theirs)    merge diff
    ?           Untracked   (empty)         working tree    file as all-added

On section headers, the keymap runs `git diff` (or `git diff --cached` for
staged) and displays all changes in that section as a single unified diff
without hunk actions. Empty staged or unstaged sections report which section
has no changes. Untracked section headers show a warning since there is no
meaningful diff.

This status-row behavior is intentionally narrower than Fugitive
`:Gdiffsplit`. It preserves the useful edge selection model while keeping
`diffs://` buffers read-only, explicit, and owned by diffs.nvim.

Configuration: ~
                                                   *diffs.nvim.FugitiveConfig*
>lua
    vim.g.diffs = {
      integrations = {
        fugitive = true,
      },
    }
<
    Use `fugitive = false` to disable. Passing a table is deprecated; use
    `fugitive = true` instead. During the deprecation window, table presence
    still enables the integration. There is no table `enabled` field. Status
    keymaps are fixed at `du` and `dU`.

    Deprecated table fields: ~
        {horizontal}         (string|false, deprecated)
                             Remove this key; the horizontal Fugitive status
                             keymap is fixed at `du`.

        {vertical}           (string|false, deprecated)
                             Remove this key; the vertical Fugitive status
                             keymap is fixed at `dU`.

------------------------------------------------------------------------------
NEOGIT                                                     *diffs.nvim-neogit*

Enable Neogit (https://github.com/NeogitOrg/neogit) support: >lua
    vim.g.diffs = { integrations = { neogit = true } }
<

Expanding a diff in a Neogit buffer (e.g., TAB on a file in the status view)
applies treesitter syntax highlighting and intra-line diffs to the hunk lines.

Configuration: ~
                                                     *diffs.nvim.NeogitConfig*
    Use `neogit = false` to disable. Passing a table is deprecated; use
    `neogit = true` instead. During the deprecation window, table presence still
    enables the integration.

------------------------------------------------------------------------------
NEOJJ                                                       *diffs.nvim-neojj*

Enable neojj (https://github.com/NicholasZolton/neojj) support: >lua
    vim.g.diffs = { integrations = { neojj = true } }
<

Expanding a diff in a neojj buffer (e.g., TAB on a file in the status view)
applies treesitter syntax highlighting and intra-line diffs to the hunk lines.

Configuration: ~
                                                      *diffs.nvim.NeojjConfig*
    Use `neojj = false` to disable. Passing a table is deprecated; use
    `neojj = true` instead. During the deprecation window, table presence still
    enables the integration.

------------------------------------------------------------------------------
GITSIGNS                                                 *diffs.nvim-gitsigns*

Enable gitsigns.nvim (https://github.com/lewis6991/gitsigns.nvim) popup
integration for blame hunk previews: >lua
    vim.g.diffs = { integrations = { gitsigns = true } }
<

Configuration: ~
                                                   *diffs.nvim.GitsignsConfig*
    Use `gitsigns = false` to disable. Passing a table is deprecated; use
    `gitsigns = true` instead. During the deprecation window, table presence
    still enables the integration.

`:Gitsigns blame_line full=true` popups receive treesitter syntax, line
backgrounds, and intra-line diffs.

Highlights are applied in a separate `diffs-gitsigns` namespace and do not
interfere with the main decoration provider used for diff buffers.

------------------------------------------------------------------------------
COMMITTIA                                               *diffs.nvim-committia*

Enable committia.vim (https://github.com/rhysd/committia.vim) diff-pane
support: >lua
    vim.g.diffs = { integrations = { committia = true } }
<

Use `committia = false` to disable. Passing a table is deprecated; use
`committia = true` instead. During the deprecation window, table presence
still enables the integration.

------------------------------------------------------------------------------
TELESCOPE                                               *diffs.nvim-telescope*

Enable telescope.nvim (https://github.com/nvim-telescope/telescope.nvim)
preview highlighting: >lua
    vim.g.diffs = { integrations = { telescope = true } }
<

Passing a table is deprecated; use `true` instead. During the deprecation
window, table presence still normalizes to `true`.

Telescope does not set `filetype=diff` on preview buffers — it calls
`vim.treesitter.start(bufnr, "diff")` directly, so diffs.nvim's `FileType`
autocmd never fires. This integration listens for the `User
TelescopePreviewerLoaded` event and attaches to the preview buffer.

Pickers that show diff content (e.g. `git_bcommits`, `git_status`) will
receive treesitter syntax, line backgrounds, and intra-line diffs in the
preview pane.

Known issue: Telescope's previewer may render the first line of the preview
buffer with a black background regardless of colorscheme. This is a Telescope
artifact unrelated to diffs.nvim. Tracked upstream:
https://github.com/nvim-telescope/telescope.nvim/issues/3626

==============================================================================
CONFLICT RESOLUTION                                      *diffs.nvim-conflict*

diffs.nvim detects inline merge conflict markers (`<<<<<<<`/`=======`/
`>>>>>>>`) in working files and provides highlighting and resolution keymaps.
Both standard and diff3 (`|||||||`) formats are supported.

Conflict regions are detected automatically on `BufReadPost` and re-scanned on
`TextChanged`. When all conflicts in a buffer are resolved, highlighting is
removed and diagnostics are re-enabled.

Configuration: ~
                                                   *diffs.nvim.ConflictConfig*
>lua
    vim.g.diffs = {
      conflict = {
        enabled = true,
        disable_diagnostics = true,
        show_virtual_text = true,
        show_actions = false,
        keymaps = false,
      },
    }
<
    To opt in to buffer-local mappings, provide a table: >lua
    vim.g.diffs = {
      conflict = {
        keymaps = {
          ours = '<leader>co',
          theirs = '<leader>ct',
          both = '<leader>cb',
          none = '<leader>c0',
          next = ']x',
          prev = '[x',
        },
      },
    }
<
    Fields: ~
        {enabled}            (boolean, default: true)
                             Enable conflict marker detection and
                             resolution. Set to `false` to disable
                             entirely.

        {disable_diagnostics} (boolean, default: true)
                             Suppress LSP diagnostics on buffers with
                             conflict markers. Markers produce syntax
                             errors that clutter the diagnostic list.
                             Diagnostics are re-enabled when all conflicts
                             are resolved. Set `false` to leave
                             diagnostics alone.

        {show_virtual_text}  (boolean, default: true)
                             Show `(current)` and `(incoming)` labels at
                             the end of `<<<<<<<` and `>>>>>>>` marker
                             lines. Also controls hunk hints in merge
                             diff views.

        {format_virtual_text} (function|nil, default: nil)
                             Custom formatter for virtual text labels.
                             Receives `(side, keymap)` where `side` is
                             `"ours"` or `"theirs"` and `keymap` is the
                             configured keymap string or `false`. Return
                             a string (label text without parens) or
                             `nil` to hide the label. Example: >lua
                                 format_virtual_text = function(side, keymap)
                                   if keymap then
                                     return side .. ' [' .. keymap .. ']'
                                   end
                                   return side
                                 end
<

        {show_actions}       (boolean, default: false)
                             Show a codelens-style action line above each
                             `<<<<<<<` marker listing available resolution
                             keymaps. Renders as virtual lines using the
                             `DiffsConflictActions` highlight group. Only
                             configured keymaps appear.

        {priority}           (integer, deprecated)
                             Remove this key. Conflict extmark ordering is
                             fixed internally; during the deprecation window,
                             custom values are ignored.

        {keymaps}            (table|false, default: false)
                             Opt-in buffer-local keymaps for conflict
                             resolution and navigation in conflicted
                             working buffers and merge diff views. Pass a
                             table to enable plugin-defined mappings.
                             Unspecified fields remain disabled.

                                                  *diffs.nvim.ConflictKeymaps*
    Keymap fields: ~
        {ours}               (string|false, default: false)
                             Accept current (ours) change.

        {theirs}             (string|false, default: false)
                             Accept incoming (theirs) change.

        {both}               (string|false, default: false)
                             Accept both changes (ours then theirs).

        {none}               (string|false, default: false)
                             Reject both changes (delete entire block).

        {next}               (string|false, default: false)
                             Jump to next conflict marker. Wraps around.

        {prev}               (string|false, default: false)
                             Jump to previous conflict marker. Wraps
                             around.

User events: ~
                                                       *DiffsConflictResolved*
    DiffsConflictResolved   Fired when the last conflict in a buffer is
                            resolved. Useful for triggering custom actions
                            (e.g., auto-staging the file). >lua
                                vim.api.nvim_create_autocmd('User', {
                                  pattern = 'DiffsConflictResolved',
                                  callback = function()
                                    print('all conflicts resolved!')
                                  end,
                                })
<

==============================================================================
MERGE DIFF RESOLUTION                                       *diffs.nvim-merge*

When running plain |:Diff| or an explicit index-object comparison (for
example `:Diff :%`) on an unmerged worktree file, or pressing `du`/`dU` on an
unmerged (`U`) file in the fugitive status buffer, diffs.nvim opens a unified
diff of ours (`git show :2:path`) vs theirs (`git show :3:path`) with full
treesitter and intra-line highlighting. Revision comparisons such as `:Diff
HEAD` keep rendering that revision against the conflicted worktree buffer.

When `conflict.keymaps` is configured, those same conflict resolution mappings
are available on the diff buffer. The corresponding |<Plug>(diffs-merge-ours)|
family is documented in |diffs.nvim-mappings|. They resolve conflicts in the
working file by matching diff hunks to conflict markers:

- `co` replaces the conflict region with ours content
- `ct` replaces the conflict region with theirs content
- `cb` replaces with both (ours then theirs)
- `c0` removes the conflict region entirely
- `]c`/`[c` navigate between unresolved conflict hunks

Resolved hunks are marked with `(resolved)` virtual text. Hunks that
correspond to auto-merged content (no conflict markers) show an informational
notification and are left unchanged.

The working file buffer is modified in place; save it when ready. Inline
conflict highlights (see |diffs.nvim-conflict|) are refreshed automatically
after each resolution.

Git mergetool:                                      *diffs.nvim-git-mergetool*

diffs.nvim can be used with `git mergetool` by configuring Git to open the
merged working file in Neovim:
>gitconfig
    [merge]
        tool = diffs-nvim

    [mergetool "diffs-nvim"]
        cmd = nvim "$MERGED"
<

When the file opens, diffs.nvim detects conflict markers automatically.
Configure `conflict.keymaps` to enable buffer-local resolution mappings; see
|diffs.nvim-conflict|. From a Git-unmerged file, |:Diff| can also open the
generated ours-vs-theirs merge diff view documented above.

Save and quit after resolving conflicts. Use `:cq` to abort.

==============================================================================
API                                                           *diffs.nvim-api*

attach({bufnr})                                          *diffs.nvim.attach()*
    Attach highlighting to a buffer. Called automatically when the buffer's
    filetype matches `git`, `gitcommit`, an enabled integration filetype,
    or any entry in `extra_filetypes`.

    Parameters: ~
        {bufnr}  (integer, optional) Buffer number. Defaults to current buffer.

refresh({bufnr})                                        *diffs.nvim.refresh()*
    Manually refresh highlighting for a buffer. Useful after external changes
    or for debugging.

    Parameters: ~
        {bufnr}  (integer, optional) Buffer number. Defaults to current buffer.

------------------------------------------------------------------------------
PLUGIN AUTHORS                                     *diffs.nvim-plugin-authors*

For plugin-owned unified diff buffers, keep ownership of the buffer and
lifecycle in the host plugin. Use a filetype listed in
`vim.g.diffs.extra_filetypes`, optionally set `b:diffs_repo_root`, call
|diffs.nvim.attach()| after writing the diff contents, and call
|diffs.nvim.refresh()| after regenerating the buffer.

Configuration: >lua
    vim.g.diffs = {
      extra_filetypes = { 'myplugin-diff' },
    }
< Example: >lua
    local bufnr = vim.api.nvim_create_buf(false, true)

    vim.api.nvim_buf_set_lines(bufnr, 0, -1, false, diff_lines)
    vim.b[bufnr].diffs_repo_root = repo_root
    vim.bo[bufnr].filetype = 'myplugin-diff'

    require('diffs').attach(bufnr)
<

`b:diffs_repo_root` is the only supported `b:diffs_*` variable for external
buffers. Other `b:diffs_*` variables, generated `diffs://` buffer names,
hunk/spec/source metadata, quickfix/location-list `user_data`, and non-root
`lua/diffs/` modules are internal unless documented here.

==============================================================================
KNOWN LIMITATIONS                                     *diffs.nvim-limitations*

Incomplete Syntax Context ~
                                                   *diffs.nvim-syntax-context*
Treesitter parses each diff hunk in isolation. When `highlights.context` is
enabled (the default), surrounding code is read from the working tree file and
fed into the parser to improve accuracy at hunk boundaries. This helps when a
hunk starts inside a table, function body, or loop. Hunks that start or end
mid-expression may still produce imperfect highlights.

Syntax Highlighting Flash ~
                                                            *diffs.nvim-flash*
When opening a fugitive buffer, there is an unavoidable visual "flash" where
the buffer briefly shows fugitive's default diff highlighting before
diffs.nvim applies its own highlights.

Conflicting Diff Plugins ~
                                                 *diffs.nvim-plugin-conflicts*
Plugins that also own diff highlighting, sign columns, or conflict resolution
can visually conflict with diffs.nvim. Common overlap points include
diffview.nvim, mini.diff, gitsigns.nvim line highlights, and
git-conflict.nvim. If you see visual conflicts, disable one plugin's
overlapping diff features.

==============================================================================
HIGHLIGHT GROUPS                                       *diffs.nvim-highlights*

diffs.nvim defines custom highlight groups with `default = true`. Colorschemes
can override them before diffs.nvim loads, or users can override them with
`highlights.overrides`.


Diff and generated rail highlights: ~
                                                                  *DiffsClear*
    DiffsClear          Clears underlying diff foreground colors while preserving
                        the normal foreground.

                                                                    *DiffsAdd*
    DiffsAdd            Background for `+` lines.

                                                                 *DiffsDelete*
    DiffsDelete         Background for `-` lines.

                                                                   *DiffsRail*
    DiffsRail           Generated line-number rails and separators.

                                                                 *DiffsRailNr*
    DiffsRailNr         Context line numbers in generated rails.

                                                              *DiffsAddRailNr*
    DiffsAddRailNr      Add line-number rails on generated `+` lines.

                                                           *DiffsDeleteRailNr*
    DiffsDeleteRailNr   Delete line-number rails on generated `-` lines.

                                                                 *DiffsAddBar*
    DiffsAddBar         Change bar for `+` lines in diffs.nvim-owned views.

                                                              *DiffsDeleteBar*
    DiffsDeleteBar      Change bar for `-` lines in diffs.nvim-owned views.

                                                                *DiffsAddText*
    DiffsAddText        Character-level background for changed characters
                        within `+` lines.

                                                             *DiffsDeleteText*
    DiffsDeleteText     Character-level background for changed characters
                        within `-` lines.

Conflict highlights: ~
                                                           *DiffsConflictOurs*
    DiffsConflictOurs   Background for "ours" (current) content lines.

                                                         *DiffsConflictTheirs*
    DiffsConflictTheirs Background for "theirs" (incoming) content lines.

                                                           *DiffsConflictBase*
    DiffsConflictBase   Background for base (ancestor) content lines in
                        diff3 conflicts.

                                                         *DiffsConflictMarker*
    DiffsConflictMarker Dimmed foreground with bold for `<<<<<<<`,
                        `=======`, `>>>>>>>`, and `|||||||` marker lines.

                                                         *DiffsConflictOursNr*
    DiffsConflictOursNr Line number for "ours" content lines.

                                                       *DiffsConflictTheirsNr*
    DiffsConflictTheirsNr Line number for "theirs" content lines.

                                                         *DiffsConflictBaseNr*
    DiffsConflictBaseNr Line number for base content lines (diff3).

                                                        *DiffsConflictActions*
    DiffsConflictActions Dimmed foreground (no bold) for the codelens-style
                        action line shown when `show_actions` is true.

Diff mode window highlights: ~ These are used for 'winhighlight' remapping in
`&diff` windows.

                                                                *DiffsDiffAdd*
    DiffsDiffAdd        Background-only replacement for `DiffAdd`.

                                                             *DiffsDiffDelete*
    DiffsDiffDelete     Replacement for `DiffDelete`.

                                                             *DiffsDiffChange*
    DiffsDiffChange     Background-only replacement for `DiffChange`.

                                                               *DiffsDiffText*
    DiffsDiffText       Background-only replacement for `DiffText`.

To customize these in your colorscheme: >lua
    vim.api.nvim_set_hl(0, 'DiffsAdd', { bg = '#2e4a3a' })
    vim.api.nvim_set_hl(0, 'DiffsDiffDelete', { link = 'DiffDelete' })
< Or via `highlights.overrides` in config: >lua
    vim.g.diffs = {
      highlights = {
        overrides = {
          DiffsAdd = { bg = '#2e4a3a' },
          DiffsDiffDelete = { link = 'DiffDelete' },
        },
      },
    }
<

==============================================================================
HEALTH CHECK                                               *diffs.nvim-health*

Run `:checkhealth diffs` to verify your setup.

Checks performed:
- Neovim version >= 0.9.0
- vim-fugitive is installed (optional)
- libvscode_diff shared library is available (optional)

==============================================================================
ACKNOWLEDGEMENTS                                 *diffs.nvim-acknowledgements*

- vim-fugitive (https://github.com/tpope/vim-fugitive)
- codediff.nvim (https://github.com/esmuellert/codediff.nvim)
- diffview.nvim (https://github.com/sindrets/diffview.nvim)
- @phanen (https://github.com/phanen) - diff header highlighting,
  treesitter injection support, blame_hl.nvim (gitsigns blame popup
  highlighting inspiration)
- @tris203 (https://github.com/tris203) - support for transparent backgrounds

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
